# Run on port 9090
server.port=9090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=ZRJ2
spring.datasource.password=123456

# hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
